# RSS-Reader-Multi-hilos

./: .gitignore  README.md  index.html  params.json  web.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sistemasoperativos/denny/rssreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sistemasoperativos/denny/rssreader/: MainActivity.java
app/src/main/java/com/sistemasoperativos/denny/rssreader/database/: DBHelper.java
app/src/main/java/com/sistemasoperativos/denny/rssreader/database/db/: EntryDB.java  FeedDB.java  ProducerDB.java
app/src/main/java/com/sistemasoperativos/denny/rssreader/dialogfragments/: EntryDialogFragment.java  FetchDialogFragment.java
app/src/main/java/com/sistemasoperativos/denny/rssreader/fragments/: EntriesFragment.java  MainFragment.java
app/src/main/java/com/sistemasoperativos/denny/rssreader/interfaces/: OnEntryEvent.java  OnSettingsEvent.java
app/src/main/java/com/sistemasoperativos/denny/rssreader/models/: Buffer.java  Consumer.java  Entry.java  Feed.java  Producer.java
app/src/main/java/com/sistemasoperativos/denny/rssreader/network/: GetEntries.java  GetFeeds.java
app/src/main/java/com/sistemasoperativos/denny/rssreader/parsers/: BBCParser.java  ElUniversoParser.java
app/src/main/java/com/sistemasoperativos/denny/rssreader/utils/: BBCParser.java  Constants.java  ElUniversoParser.java  SlidingTabLayout.java  SlidingTabStrip.java  Utils.java
app/src/main/java/com/sistemasoperativos/denny/rssreader/views/: Base.java  EntryActivity.java  EntryDialogFragment.java  MainActivity.java  ScheduledActivity.java  SettingsActivity.java  SplashActivity.java  WebActivity.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: list_item.xml
app/src/main/res/layout/: activity_entry.xml  activity_entry_no_image.xml  activity_main.xml  activity_scheduled.xml  activity_settings.xml  activity_splash.xml  activity_web.xml  entry.xml  fragment_entries.xml  fragment_entry.xml  fragment_entry_no_image.xml  fragment_number_picker.xml  list_singleline_avatar_text_icon.xml  navigation_drawer.xml  view_drawer_item.xml  view_navigation_drawer.xml
app/src/main/res/menu/: menu_entry.xml  menu_entry_no_image.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
