<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/toolbar"
                android:background="@null"/>

            <RelativeLayout
                android:id="@+id/header"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text.title"
                    android:text="titulo"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/source.name"
                    android:layout_below="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="El Universo"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_below="@+id/title"
                    android:layout_toRightOf="@+id/source.name"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12min"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/description"
                android:layout_below="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text.body"
                android:layout_margin="@dimen/margin"/>

            <LinearLayout
                android:layout_below="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog.area.buttons.height"
                android:padding="@dimen/dialog.area.buttons.padding"
                android:gravity="right">
                <Button
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button.height"
                    android:text="Leer más"
                    android:padding="@dimen/button.padding"
                    android:gravity="center"
                    android:background="@null"
                    android:textSize="@dimen/text.button"
                    android:textColor="@color/primary"/>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>