<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/entry.detailed.img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/dialog.height"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher"
                android:adjustViewBounds="true"/>
            <RelativeLayout
                android:id="@+id/entry.detailed.header"
                android:layout_below="@+id/entry.detailed.img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin">
                <TextView
                    android:id="@+id/entry.detailed.title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text.body"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/entry.detailed.source.name"
                    android:layout_below="@+id/entry.detailed.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/entry.detailed.time"
                    android:layout_below="@+id/entry.detailed.title"
                    android:layout_toRightOf="@+id/entry.detailed.source.name"
                    android:layout_marginLeft="@dimen/margin"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/entry.detailed.close.img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_white_48dp"
                android:rotation="45"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/statusbar.height"/>

            <ImageView
                android:id="@+id/entry.detailed.schedule"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_schedule_white_48dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/statusbar.height"/>

            <TextView
                android:id="@+id/entry.detailed.description"
                android:layout_below="@+id/entry.detailed.header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text.body"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"/>

            <LinearLayout
                android:layout_below="@+id/entry.detailed.description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog.area.buttons.height"
                android:padding="@dimen/dialog.area.buttons.padding"
                android:gravity="right">
                <Button
                    android:id="@+id/entry.detailed.close"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button.height"
                    android:text="Cerrar"
                    android:layout_marginRight="@dimen/button.padding"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="@null"
                    android:textSize="@dimen/text.button"
                    android:textColor="@color/primary"/>
                <Button
                    android:id="@+id/entry.detailed.more"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button.height"
                    android:text="Leer más"
                    android:padding="@dimen/button.padding"
                    android:gravity="center"
                    android:background="@null"
                    android:textSize="@dimen/text.button"
                    android:textColor="@color/primary"/>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>