<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog.contentsarea.padding"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings.time.title"
            android:layout_marginBottom="@dimen/dialog.tittle.padding.bottom"
            android:textSize="@dimen/text.title"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">
            <NumberPicker
                android:id="@+id/settings.fetch.number.picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Minutos"
                android:gravity="center"
                android:textSize="@dimen/text.body"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog.buttonsarea.height"
        android:padding="@dimen/dialog.buttonsarea.padding"
        android:gravity="right">
        <Button
            android:id="@+id/settings.fetch.cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button.height"
            android:text="Cancelar"
            android:layout_marginRight="@dimen/button.padding"
            android:padding="8dp"
            android:gravity="center"
            android:background="@null"
            android:textSize="@dimen/text.button"
            android:textColor="@color/teal"/>
        <Button
            android:id="@+id/settings.fetch.accept"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button.height"
            android:text="Aceptar"
            android:padding="@dimen/button.padding"
            android:gravity="center"
            android:background="@null"
            android:textSize="@dimen/text.button"
            android:textColor="@color/teal"/>
    </LinearLayout>

</LinearLayout>