<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TwoLineListItem"
    android:id="@+id/singlelineAvatarTextIcon"
    android:descendantFocusability="blocksDescendants">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/item_avatar"
        android:layout_width="@dimen/avatar.width"
        android:layout_height="@dimen/avatar.height"
        android:src="@drawable/bbc_logo"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:layout_toRightOf="@+id/item_avatar"
        android:layout_toLeftOf="@+id/item_action"
        android:text="Item"
        android:textSize="@dimen/list.item.primary.text"
        android:textColor="@color/primary"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:ellipsize="end"
        android:singleLine="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <ImageButton
        android:id="@+id/item_action"
        android:layout_width="@dimen/icon.width"
        android:layout_height="@dimen/icon.height"
        android:src="@drawable/ic_add_black_18dp"
        android:alpha="0.5"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</RelativeLayout>