<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/drawer_width"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_gravity="start">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="@dimen/status_bar"
        android:paddingBottom="@dimen/status_bar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/subtitle_item"
            android:textSize="@dimen/text"
            android:textColor="@color/content_section"
            android:text="@string/drawer.item.news"
            android:gravity="center|left"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="@dimen/area_space"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"/>
        <ListView
            android:id="@+id/news_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/area_space"
            android:layout_marginBottom="@dimen/area_space"
            android:background="@color/content_section"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/subtitle_item"
            android:textSize="@dimen/text"
            android:textColor="@color/content_section"
            android:text="@string/drawer.item.tech"
            android:gravity="center|left"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/area_space"
            android:layout_marginBottom="@dimen/area_space"
            android:background="@color/content_section"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/subtitle_item"
            android:textSize="@dimen/text"
            android:textColor="@color/content_section"
            android:text="@string/drawer.item.art"
            android:gravity="center|left"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/area_space"
            android:layout_marginBottom="@dimen/area_space"
            android:background="@color/content_section"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/subtitle_item"
            android:textSize="@dimen/text"
            android:textColor="@color/content_section"
            android:text="@string/drawer.item.music"
            android:gravity="center|left"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"/>

    </LinearLayout>

</ScrollView>